{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "dist",
    "jsx": "react",
    "noImplicitAny": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
